# UTF-8
#
# Version Information
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0,3,3,0),
    prodvers=(0,3,3,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'AnkiSmart Team'),
        StringStruct('FileDescription', 'AnkiSmart - Intelligent Anki Flashcard Generator'),
        StringStruct('FileVersion', '0.3.3'),
        StringStruct('InternalName', 'Ankismart'),
        StringStruct('LegalCopyright', 'Copyright (C) 2024-2026 AnkiSmart Team'),
        StringStruct('OriginalFilename', 'Ankismart.exe'),
        StringStruct('ProductName', 'AnkiSmart'),
        StringStruct('ProductVersion', '0.3.3')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
